//server port
server.port = 8082
//cassandra properies
spring.data.cassandra.keyspace-name=mikeyspace
spring.data.cassandra.contact-points=192.168.99.100
spring.data.cassandra.port=32769
spring.data.cassandra.schema-action=create_if_not_exists
spring.datasource.driverClassName=org.apache.cassandra.cql.jdbc.CassandraDriver
spring.datasource.url=jdbc:cassandra://192.168.99.100:32769
spring.datasource.username=cassandra
spring.datasource.password=cassandra
hibernate.ogm.datastore.provider=org.hibernate.ogm.datastore.cassandra.impl.CassandraDatastoreProvider
spring.jpa.database-platform=org.hibernate.ogm.datastore.cassandra.CassandraDialect